apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgDBKcHI6VV+9oZWZFEJzrhyfPDtnpfdVqPMNUJ6d9fqc844hXyZQmha+SN+OHvgMLjdsaTT4+EJIpT5PnDx6TO+mwut8Ykzt7Zct/PnGo5h1CvjkSzHRwUFnoxlCsCLHUuQOQ9boAtWlWfKFa/Zn/DQopVZYE1Z5fsPM4SOitr3AQw9CKh/PreppAHlVH9p9qY3UcHPOmKnW+XrE7BoJ/dCWzmIOXfPS7sx28wxUN78xhrHbkWhim3EC3LCL5Ni99iPlu+n1nVlOeN4CYnjTR74M0mA9iQpONSStXF2O+aWa6CqmHqT9CdLfnjfXO99+k0G46wjcomNy/cV8uLcDNWGeRn4wUShwV5oLLor8aTD2wOLcPae6cMQ6glWgSD1dWZh9fztLZTE3fWZE3etYCFY0xaXd3iofEK5ZSM1nbw3PEdzTwF2jbkUflUCleEkqWqRf9f7foTYp/2ApYaZEXBTeZjD4Ys3XNbNrGwAWwJiX/2hgG2VGzxAG8hYPK/Cg6AXl5ZmDFM93gRCngGNwYrBFBnw2ucghVS4sMFNuZWkO5szLpmObpoMhlnbEQkD46GtRdCh9qKAnaNlw5HWNnkag6PHVNMOWWMU6oYJQ4cM7bTDgT6gC986tLqNv+ckOij12BT8RnwFbHkYekf2zNYRyo3zU+XYgd2dcFR/nljqHTu8k8gMOw2tjr0HhiiseckTbXZqU+fn1fq10e9zudzS4H0j/tOw/doar8SDIdCaH0JvuXcZ5rMs
    username: AgB/u90hswBnURjIiEZfUTK3m3SjxDYYrdvwH5F18gvsHy+IY5NWJHqaAgadkOqLHBC5reyugdSXL5jB01326x9CYt+3Nh/ErjoAkKZLGKeF0VoZL6J9gSX4hwd66yEMKFRL7c/WHkd9gXDugGWzFfmWjK3fqJ3XtmbyOXee+D5zANpKe/viYzaL0HpArgTXt6uJiqcOqoBPcJYw/JCDNL3gfcwbR2FtCLccL8CBqaPwCDV1tKF9jGX5xHhjloU4ICVCq7PrxGQXTwlV6Y3ilIia/UtQhPIWvoixpyKMPdGtsO4ZSCpLfX9cxIB3SkI2r02w8/wzwuzHp2l3xobIdYU6sGRkPhGEgzm9Jh7ppn0NrswnvDQWqBLVbjqp8Tzgta0hJi8h+W8/zspYEoZ/aKXK8j+oq5lKGs3jcPkjA8uXBRswREZTg/cMKWkx0V8F0P/FA+6JTX5LlJVCUc8UD/5ulf/01XsIM4IbC6/luvaZeuSKCR1pCI8uwIPqGNxUD4FYYJu0DA7cgj1mgK+p+5M9Muyph6/OPNbQQF59Kp/3KUsSV3OQEqk8ul2xVxDlMDWtRViwGZ64Qg7u6aWe+lAp9MaKXUPgRc5rTKkwMXbtMyjObWPsqui+7lhaA+I28z1xzznqfMT8ZVncj6WmCo9rsqW9EJwQbWrHeBOAc0lOd/BIb+N0/75K0zsA1EZUf5KKOlQ2aXxF
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

