apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBfiAGnDA3sU6yhu/MShrcQNfVir0eVOja5mmq4EuWK389FIK+B18i04i/IskYw0oYbwDYsBmHyBUe+rYq0bars+L9ZpQytUJss26zLuudPeHJG4MFNatE3pQo2WoTn5ehb3uguAUNm+o29LAa0hboshtlhXLTsEz/l3WVpMnHMMdpi+RgfUAXb+VxpdILOyEAubCUAKSeF6n3vH6yhhj8wN4PxwDk8GzoKkk6IkNSxa9ggVj2XrlWZ8QzzK7UvWmRdJkG331QrLnFAL8vJpfJ8WkXSNYTJnpUszxwxkoWgWJaO/bBKbmQ3i2jvM0ESC5d321Bt6MPAbIXElEr8PLlwGVsnddQypTHw0B1z2M4CKJekzZoY8BFEpNHeR6Y3z+DMZ6sJ7Lhn9eWBRv6ggL45IszTsBxrKrMTwe4ntSA556z0Op6++LBKB0ZwcfMeUCkLmxU3nUR+KXOQQCSJ93qd4N81w8+erShFt5S0iQJfFKW/mcgc+Uw2xsFHH0J7Cvu+ZT8fM+ygbO0k0AMyV0vfR/1ZPFDN7fYNtKxItw+DpfAFJB2dDHrf3DpGXTERbltYP4I+YQPFWe7MSDfXb95znv9yFSMCGglkkEy7SAivYycRebg+dD0JoHzc0igLvXGFfesY76iSlaSQyAqCEPZRnJU83TA9QIyUgSI7Js+7Mfd9maSITa8WW6xJcIeqywiGA8kRDTJBzegVAX5kSjiq5Jw80BihHB4qIwi2yFsVi4lZushLWZq++j5D5QPbnFSVhsNl3XFZIS4mzBwVKATjfqntQtWmr9tD1P37f1jeXKKirWxtnzc0+zjYgTUYH5rA3WwDIsrOmjWDG0JnEtF5xNGf83eiyANeyEW4xlDEf/f57N8C9nPIleASlkyWi4g730oNYQFaIGwZlh/He4owQCZeZVrsXwtq2Aw2C8KbfP0cKr5j2IhZpMa2R1Ez0JY=
    IBM_ENTITLED_REGISTRY_USER: AgAGG6cxiXgB+FJz20PTvnQQbHfYq3Ggcyf/ghInOCkGDYwGKQa9EPD96DDejjIqPS2S5oVF7uu+Em8GlKbZb9W2ixDo75oQ6OBg6PlWK/zpDCLxnAsYofejL8FAiM7i/BWcddQ10dARLUpE+LXVlypWtTLfb+UFQmXMI2YmmipF00srm6uDUnI1Sxebi9HiEQk3ZcrWRwg7FHUT5IABx7TWVnkJDn5uZAMG+fM4knQqNAhEHagjMlRm0GSZJtZcpctoxLBzh4QIpxZL6J1wXp+UH01nOe5z7EKQAgoj0KOo1Xd9vtT5PL8UyXIU0ZHpVo82Pq1SYVoZ7Bnch4fxzWBI4ckFfWt9EU/Lbc2UHljax2fp143PRJka/N3VadWnQlMQ1Tb1sO0gOm/Dy49ixbrFRDQBAQK5xlLeTmmtg/SYWw4tCvCJ3sS930d7gKcQLHm6uoBcjf30suPE+eOBIAU9vstAYUzF66JWt4Ct9QDh1JGf0BuUMcortT7fU7GpL5SS2FmPIbf45Na+R8ckhc0h4exTIV9dlQ5o2G+L66xBNtg5Rxmx47Yd/6y6VKl7cziVy7x6pVKN+fR1LN01CQTXryyOME1Z/CeWg+By46/xABShwaCfvX+YsupfWkvItUeag/AYy3M/qER3rFbhUkwvflI1NwWPGtbDlY5wkukp3qFmy4wA/udfUPMnirDn7QAfGA==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

